{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@plugin/*": [
                "./plugin/*"
            ],
            "@config/*": [
                "./config/*"
            ]
        }
    }
}